<!DOCTYPE html>
<html lang="en-US">

	<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<META name="viewport" content="initial-scale=0.66, user-scalable=no">
	<!-- <link rel="stylesheet" href="index.css"> -->
	<title>I am a Lion! Feed Me!</title>
	<style>
		#div1 {
		  width: 10vw;
		  height: 10vw;
		  position: absolute;
		  border-radius: 50%;
		 left: 50%;
		 top: 65%;
		 -webkit-transform: translate(-50%, -50%);
		 transform: translate(-50%, -50%);
		 border: 3px solid #aaaaaa;
		 z-index: 2;
	
		}

		#lionpic{
		 position: absolute;

		 left: 50%;
		 top: 50%;
		 -webkit-transform: translate(-50%, -50%);
		 transform: translate(-50%, -50%);
		 z-index: 1;
		 width:70vh;
		 height:70vh;
		 max-width:100%
		 max-height:100%;
		 border: 0px solid #aaaaaa;
		 margin-left: auto;
		 margin-right: auto;
		}
		
		#lionpic img{
		 display: block;
		 max-width:100%;
		 max-height:100%;
		 margin-left: auto;
		 margin-right: auto;
		 z-index:1;
		}
		
		 #drag1 {
		 display: block;
	     position: -webkit-sticky; /* Safari */
		 position: relative;
		 bottom: 0px;
		 right: 0px;
		 z-index:2;
		}
		
		#toppart{
		text-align: center;
		font-size: 20px;
		margin-top:30px;
		color: #D1A734;background-color: #22652a;
		background-color: black;
		/* color: #295A2F; */
		font-family:Calistoga;
		}
		
		<!-- #div2 img{ -->
		<!-- width:15vw; -->
		<!-- } -->
		body{
				background-image: url('images/green_ivy_background.jpg');
				background-size: cover;
			}
			
			
			
		#lionpic img:hover {-webkit-transform: scaleX(-1); transform: scaleX(-1);}
		
		#video_pop {z-index: 9999; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background: rgba(0,0,0,0.9); display: none;}

		#the_Video {margin: auto;}
		
</style>

	</head>

	<body scroll="no" style="overflow: hidden">	
		<div id="toppart"> Feed The Lion for A Surprise </div>	
	<div id="lionpic">
		<img id="lion" src="images/lions/frame_0_delay-0.23s.gif" alt="a fun lion"  >
	</div>

		<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
		<img id="drag1" src="images/birthdaycake.png" draggable="true" ondragstart="drag(event)" width="200">	
	
	<div id="video_pop"></div>

	</body>
	
	<script>
	
		
	function allowDrop(ev) {
	  ev.preventDefault();
	}

	function drag(ev) {
	  ev.dataTransfer.setData("text", ev.target.id);
	}

	function drop(ev) {
	  ev.preventDefault();
	  var data = ev.dataTransfer.getData("text");
	  ev.target.appendChild(document.getElementById(data));
	  document.getElementById("lion").src="images/lions/lion.gif"
		setTimeout(function(){window.location.replace("https://izzycoup.github.io/VideoPage.html");},4000);
	}
	</script>
	
	<script src="DragDropTouch.js"></script>

</html>